<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kip.tichi.pisddetector.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="100"
        android:title="sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="language"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Aboutp"
        android:orderInCategory="100"
        android:title="about PTSD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_About"
        android:orderInCategory="100"
        android:title="about"
        app:showAsAction="never" />
</menu>
